system_info:
  network:
    version: 2
    dhcp_client_priority: [dhcpcd, dhclient, udhcpc]
    renderers: ['netplan', 'eni', 'sysconfig']
    activators: ['netplan', 'eni', 'network-manager', 'networkd']
#  ethernets:
#    ens:
#      dhcp4: true